{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../../../Downloads/api_data_aadhar_enrolment"
        },
        {
            "path": "../../../../../../Downloads/api_data_aadhar_demographic"
        },
        {
            "path": "../../../../../../Downloads/api_data_aadhar_biometric"
        }
    ]
}